################################################################################
# NOTE                                                                         #
#                                                                              #
# This is a line-by-line long package descripton usually append after the      #
# pitch or acting independently. You can write as long as you want as long as  #
# it complies to the following rules:                                          #
#       (1) Keep it text-form only; AND                                        #
#       (2) Max 69 characters per line (DEB, RPM, and Citation requires it);   #
#           AND                                                                #
#       (3) Keep it ASCII for backward compatibilities purposes.               #
#                                                                              #
# You should write the long description of the project repository like an      #
# abstract: introducing, specify the problem, actions, and ends with what to   #
# to exect from exploring it.                                                  #
################################################################################
#                                                                  🠳 Max       #
################################################################################
Your longer description here. New empty line is separated by a
newline as shown below. The packager shall automatically format it
to the required line.

This is a new line.
