################################################################################
# NOTE                                                                         #
#                                                                              #
# This is a line-by-line long package descripton usually append after the      #
# pitch or acting independently. You can write as long as you want as long as  #
# it complies to the following rules:                                          #
#	(1) Keep it text-form only; AND                                        #
#	(2) Max 70 characters per line (DEB and RPM requires it); AND          #
#	(3) Keep it ASCII for backward compatibilities purposes.               #
################################################################################
#                                                                    🠳 Max     #
################################################################################
Your longer description here. New empty line is separated by a
newline as shown below. The packager shall automatically format it
to the required line.

This is a new line.
