# WARNING: auto-generated by AutomataCI

cff-version: "1.2.0"
type: "software"
date-released: "2024-03-21"
title: "AutomataCI"
version: "2.0.0"
license: "Apache-2.0"
repository: "https://github.com/ChewKeanHo/AutomataCI"
repository-code: "https://github.com/ChewKeanHo/AutomataCI"
repository-artifact: "https://github.com/ChewKeanHo/AutomataCI/wiki/"
url: "https://your-product.website.here"
contact:
  - affiliation: "Your Legal Full Name Here"
    email: "contact@youremail.example"
    website: "https://your-product.website.here"
abstract: |-
  Continuous improvements or integrations (CI) is a nerve system of a
  software product production. Leaving the job blindly by outsourcing
  to any proprietary 3rd-party CI service provider is a guaranteed
  way for being threatened and extorted by any malicious suppliers.
  As of year 2021 to 2023, many evidences show that the suppliers
  vilely alter their pricing charges after the fact to the point of
  legally extorting their customers and destroyed some useful
  software entirely.

  Therefore, AutomataCI counters such problem by facilitating CI
  functions natively, making it locally available, decentralized,
  and redistributable at git repository level. 3rd-party service
  providers can only call AutomataCI just like how the developer
  performs them locally. This de-risk the software owner by not
  completely depending on the service provider, allowing him/her
  to switch supplier easily. AutomataCI also facilitates
  technology-specific automation customization, capable of
  absorbing new changes easily across time. It only uses the
  basic POSIX compliant Shell and PowerShell scripts.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Cory"
    family-names: "Galyna"
    email: "124406765+corygalyna@users.noreply.github.com"
    affiliation: "Independent"
identifiers:
  - type: doi
    value: "10.5281/zenodo.000000"
    description: "Paper"
keywords:
  - "continuous integration"
  - "native and locally available"
  - "git enhancement"
  - "decentralized"
  - "redistributable"
  - "powershell"
  - "posix shell"
  - "solid foundation"
  - "self-improvable"
