# WARNING: auto-generated by AutomataCI

cff-version: "1.2.0"
type: "software"
date-released: "2024-03-22"
title: "AutomataCI"
version: "2.1.0"
license: "Apache-2.0"
repository: "https://github.com/ChewKeanHo/AutomataCI"
repository-code: "https://github.com/ChewKeanHo/AutomataCI"
repository-artifact: "https://github.com/ChewKeanHo/AutomataCI/wiki/"
url: "https://your-product.website.here"
contact:
  - affiliation: "Your Legal Full Name Here"
    email: "contact@youremail.example"
    website: "https://your-product.website.here"
abstract: |-
  Tired of being held hostage by third-party CI providers? AutomataCI
  is your liberation! Think of it as your software production's
  personal guardian angel – it ensures your build and deployment
  processes flow smoothly, no matter what.  AutomataCI gives you the
  power to run CI locally, decentralizing your workflow and shielding
  you from vendor lock-in or surprise price hikes.

  With its friendly setup, you'll be up and running in no time.
  AutomataCI effortlessly integrates into your existing git
  repository, orchestrating everything from dependency management to
  testing, packaging, and deployment. It's your secret weapon for
  predictable, reliable software delivery.

  Best of all, AutomataCI is built with inclusivity in mind. It plays
  nicely with a multitude of programming languages and built using
  only POSIX Shell and PowerShell scripting tools. Say goodbye to
  frustrating compatibility issues! Ready to take back control?
  Embrace AutomataCI – the flexible, always-available CI solution that
  puts YOU in the driver's seat.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Cory"
    family-names: "Galyna"
    email: "124406765+corygalyna@users.noreply.github.com"
    affiliation: "Independent"
identifiers:
  - type: doi
    value: "10.5281/zenodo.10846862"
    description: "General & Latest"
keywords:
  - "continuous integration"
  - "native and locally available"
  - "git enhancement"
  - "decentralized"
  - "redistributable"
  - "powershell"
  - "posix shell"
  - "solid foundation"
  - "self-improvable"
