{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Noto Sans;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Light;}{\f7\fnil\fprq2\fcharset0 Noto Serif CJK SC Black;}{\f8\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon47\snext1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s2\sbasedon47\snext48\rtlch\af9\afs32\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs32\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 2;}
{\s3\sbasedon47\snext48\rtlch\af9\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\s4\sbasedon47\snext48\rtlch\af9\afs26\alang1081\ai\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs26\lang1033\i\b\kerning1\dbch\af7\langfe2052 Heading 4;}
{\s5\sbasedon47\snext48\rtlch\af9\afs23\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f5\fs23\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 5;}
{\s6\sbasedon47\snext48\rtlch\af9\afs23\alang1081\ai\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f5\fs23\lang1033\i\b\kerning1\dbch\af7\langfe2052 Heading 6;}
{\s7\sbasedon47\snext48\rtlch\af9\afs22\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f5\fs22\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 7;}
{\s8\sbasedon47\snext48\rtlch\af9\afs22\alang1081\ai\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f5\fs22\lang1033\i\b\kerning1\dbch\af7\langfe2052 Heading 8;}
{\s9\sbasedon47\snext48\rtlch\af9\afs21\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f5\fs21\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 9;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8 Source Text;}
{\*\cs45\snext45\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs46\snext46 Index Link;}
{\s47\sbasedon0\snext48\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s48\sbasedon0\snext48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Body Text;}
{\s49\sbasedon48\snext49\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s50\sbasedon0\snext50\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s51\sbasedon0\snext51\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang255\kerning1\dbch\af6\langfe255 Index;}
{\s52\sbasedon47\snext48\rtlch\af9\afs56\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang1033\b\kerning1\dbch\af7\langfe2052 Title;}
{\s53\sbasedon47\snext48\rtlch\af9\afs36\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\kerning1\dbch\af7\langfe2052 Subtitle;}
{\s54\sbasedon0\snext48\rtlch\af9\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f5\fs12\lang1033\kerning1\dbch\af6\langfe2052 Horizontal Line;}
{\s55\sbasedon51\snext55\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\tldot\tqr\tx8555\hyphpar0\fi0\li1417\lin1417\ri0\rin0\ltrpar\cf0\f5\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 6;}
{\s56\sbasedon51\snext56\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\tldot\tqr\tx8838\hyphpar0\fi0\li1134\lin1134\ri0\rin0\ltrpar\cf0\f5\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 5;}
{\s57\sbasedon0\snext57\rtlch\af4\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af8\langfe2052 Preformatted Text;}
{\s58\sbasedon51\snext58\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\tldot\tqr\tx9122\hyphpar0\fi0\li850\lin850\ri0\rin0\ltrpar\cf0\f5\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 4;}
{\s59\sbasedon51\snext59\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\tldot\tqr\tx9405\hyphpar0\fi0\li567\lin567\ri0\rin0\ltrpar\cf0\f5\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 3;}
{\s60\sbasedon50\snext60\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Illustration;}
{\s61\sbasedon48\snext61\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\fi283\li0\lin0\ri0\rin0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Body Text First Indent;}
{\s62\sbasedon0\snext62\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Frame Contents;}
{\s63\sbasedon51\snext63\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\tldot\tqr\tx9689\hyphpar0\fi0\li283\lin283\ri0\rin0\ltrpar\cf0\f5\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 2;}
{\s64\sbasedon51\snext64\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\tldot\tqr\tx9972\hyphpar0\fi0\li0\lin0\ri0\rin0\ltrpar\cf0\f5\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 1;}
{\s65\sbasedon47\snext65\rtlch\af9\afs32\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\fi0\li0\lin0\sb240\sa120\keepn\noline\ltrpar\cf0\f5\fs32\lang1033\b\kerning1\dbch\af7\langfe2052 Index Heading;}
{\s66\sbasedon65\snext66\rtlch\af9\afs32\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\fi0\li0\lin0\ri0\rin0\sb240\sa120\keepn\noline\ltrpar\cf0\f5\fs32\lang1033\b\kerning1\dbch\af7\langfe2052 TOC Heading;}
{\s67\sbasedon0\snext67\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Header and Footer;}
{\s68\sbasedon67\snext68\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Footer;}
{\s69\sbasedon0\snext69\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s70\sbasedon69\snext70\rtlch\af9\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f5\fs24\lang1033\b\kerning1\dbch\af6\langfe2052 Table Heading;}
{\s71\sbasedon67\snext71\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052 Header;}
{\s72\sbasedon50\snext72\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Text;}
{\s73\sbasedon47\snext48\rtlch\af9\afs21\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f5\fs21\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 10;}
{\s74\sbasedon50\snext74\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Drawing;}
{\s75\sbasedon50\snext75\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Table;}
{\s76\sbasedon50\snext76\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Figure;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.6.2.1$Linux_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\title default}{\author Kean Ho Chew}{\creatim\yr2023\mo11\dy10\hr11\min54}{\author Kean Ho Chew}{\revtim\yr2023\mo11\dy10\hr12\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s52\rtlch\af9\afs56\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang1033\b\kerning1\dbch\af7\langfe2052\ql\sb240\sa120\ltrpar{\loch
AUTOMATACI}{\loch
 LICENSE AGREEMENT}
\par \pard\plain \s53\rtlch\af9\afs36\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\kerning1\dbch\af7\langfe2052\ql\ltrpar{\loch
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
(c) 2023 \u8211\'96 }{\loch
(Holloway) Chew, Kean Ho <hollowaykeanho@gmail.com>}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
Apache 2.0 Software License \u8211\'96 }{{\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/" }{\fldrslt {\loch\loch\cf9\ul\ulc0\cf9\ul\ulc0\loch
http://www.apache.org/licenses/}}}}
\par \pard\plain \s54\rtlch\af9\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f5\fs12\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
{\*\bkmkstart __RefHeading___Toc526_557546903}{\*\bkmkend __RefHeading___Toc526_557546903}Definitions}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  I.\tab}\ilvl0\ls3 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  II.\tab}\ilvl0\ls3 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
ownership of fifty percent (50%) or more of the outstanding shares, or}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  III.\tab}\ilvl0\ls3 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
beneficial ownership of such entity.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052\pagebb{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
{\*\bkmkstart __RefHeading___Toc520_557546903}{\*\bkmkend __RefHeading___Toc520_557546903}Grant of Copyright License}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sub-license, and distribute the Work and such Derivative Works in Source or Object form.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
{\*\bkmkstart __RefHeading___Toc522_557546903}{\*\bkmkend __RefHeading___Toc522_557546903}Grant of Patent License}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052\pagebb{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
{\*\bkmkstart __RefHeading___Toc524_557546903}{\*\bkmkend __RefHeading___Toc524_557546903}Redistribution}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
You must give any other recipients of the Work or Derivative Works a copy of this License; and}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
You must cause any modified files to carry prominent notices stating that You changed the files; and}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Submission of Contributions}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Trademarks}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Disclaimer of Warranty}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.}
\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052\pagebb{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Limitation of Liability}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs35\lang1033\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Accepting Warranty or Additional Liability}
\par \pard\plain \s48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.}
\par }